<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Media Asset Management &mdash; Media Asset Management 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Media Asset Management 1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">Media Asset Management 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="media-asset-management">
<h1>Media Asset Management<a class="headerlink" href="#media-asset-management" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
<div class="section" id="absract">
<h1>Absract<a class="headerlink" href="#absract" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Media Asset Management is a web based application which allows user to
store any digital asset like doc, images, audio and video files in central location.
And also gives the limited access to users with tracking feature.</div></blockquote>
</div>
<div class="section" id="background-and-objectives">
<h1>Background and Objectives<a class="headerlink" href="#background-and-objectives" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background-of-project">
<h2>Background of project<a class="headerlink" href="#background-of-project" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Analysis:</strong></p>
<blockquote>
<div>Most of the existing digital asset management systems are either concentating doucment or videos files.
Very few having facilities to store all digital assets.  But they also poor in administrative feature.
It fails to combine an organisation structure with DAM.</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="objectives-of-project">
<h2>Objectives of project<a class="headerlink" href="#objectives-of-project" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>So the objective of the project is to centrally store and manage all kind of digital assets with dynamic organisation structure</div></blockquote>
</div>
</div>
<div class="section" id="description-of-project">
<h1>Description of project<a class="headerlink" href="#description-of-project" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Media Asset Management provides central storage for all kinds of digital assets.
And also it keeps the versioning of all assets with limited access to the users.
Powerful searh using meta data, author, category and department etc.,
Search all kind of assets like documents, images, audio, animation and video.
Also assets can be converted from one format to other within the application.
For example user can convert .png file into .jpg and .mpeg2 to .wmv etc.,
And also this application aims to add the streaming facility for the hosted videos.</div></blockquote>
</div>
<div class="section" id="features-and-functionality">
<h1>Features and Functionality<a class="headerlink" href="#features-and-functionality" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><dl class="first docutils">
<dt>store media in any format</dt>
<dd><ul class="first last simple">
<li>drag and drop facility to upload the files</li>
<li>tagging and cataloguing</li>
<li>Automatic thumbnail creation</li>
<li>workflow and rights management</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">share media in any format</p>
</li>
<li><dl class="first docutils">
<dt>Images, videos and audio can be converted in any format on the fly</dt>
<dd><ul class="first last simple">
<li>Batch processing of conversion of data and metadata</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">sharing with customer with public url also</p>
</li>
<li><dl class="first docutils">
<dt>search</dt>
<dd><ul class="first last simple">
<li>indexing the entire document</li>
<li>search the words in ppt inside the video</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Versioning</dt>
<dd><ul class="first last simple">
<li>checkout</li>
<li>review and approval</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Logging</p>
</li>
<li><p class="first">Statistics/Report</p>
</li>
<li><p class="first">Digital Rights Management</p>
</li>
<li><p class="first">streaming of video content in any format</p>
</li>
<li><p class="first">collaborative editing tool for documents</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Media Asset Management</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#absract">Absract</a></li>
<li><a class="reference internal" href="#background-and-objectives">Background and Objectives</a><ul>
<li><a class="reference internal" href="#background-of-project">Background of project</a></li>
<li><a class="reference internal" href="#objectives-of-project">Objectives of project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#description-of-project">Description of project</a></li>
<li><a class="reference internal" href="#features-and-functionality">Features and Functionality</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">Media Asset Management 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Vishnu Priya Matha.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>